:root {
     --clr-white: white;
     --clr-light-gray: #efefef;
     --clr-light: #c3c3c3;
     --clr-gray: #7f7f7f;
     --clr-dark: #3c3c3c;
     --clr-black: black;
     --foreground: var(--clr-black);
     --foreground-sec: var(--clr-dark);
     --accent-pri: var(--clr-gray);
     --accent-sec: var(--clr-light);
     --background-sec: var(--clr-light-gray);
     --background: var(--clr-white);
}
 @media (prefers-color-scheme: dark) {
     :root {
         --foreground: var(--clr-white);
         --accent-pri: var(--clr-light);
         --accent-sec: var(--clr-gray);
         --accent-thi: var(--clr-light-gray);
         --background: var(--clr-black);
    }
}
 html {
     color: var(--foreground);
     background: var(--accent-sec);
     image-rendering: pixelated;
     font-family: Courier New, monospace;
}
 body {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     padding: 0 0 2em 0;
}
 .header{
     font-size: 2rem;
}
 .container {
     width:50vw;
     display:contents;
}
 a {
     text-decoration: none;
     color: var(--accent-pri);
     padding: 10px;
}
 hr {
     width:50%;
     filter: opacity(.75);
}
 .nav {
     list-style: none;
}
 .nav .active a {
     color: var(--foreground);
     border-bottom: 1px solid var(--foreground);
}
 .nav li {
     display: inline-flex;
}
 .nav-tab ul li a {
     padding: 10px;
}
 .tab-pane {
     display: none;
}
 .tab-pane.active {
     display: flex;
     flex-direction: column;
     align-items: center;
}
 .big-box {
     background: var(--background);
     padding: 1em;
     margin: auto;
     box-shadow: 10px 10px var(--accent-pri);
     text-align: center;
     text-decoration: none;
     max-width:75vw;
     min-width:50vw;
}
 .box {
     background: var(--background);
     padding: 1em;
     margin: auto;
     box-shadow: 10px 10px var(--accent-pri);
     text-align: center;
     text-decoration: none;
}
 .about {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     row-gap:20px;
     width:60vw;
}
 .box a img {
     max-height: 25%;
     max-width: 25%;
}
 #art img {
     min-width: 100px;
     min-height: 100px;
     max-width: 150px;
     max-height: 150px;
     box-shadow: 10px 10px var(--accent-pri);
     text-align: center;
     padding:5px;
}
 #gallery .box {
     width: 75vw;
}
 #top {
     display: none;
     position: fixed;
     top: 1vh;
     left: 30vw;
     cursor: pointer;
     padding: 12px;
     z-index: 2;
     border: 3px dotted;
     width: 40vw;
     background: var(--background-sec);
     font-weight: bold;
}
 #blog .box {
     display: flex;
     flex-direction: column-reverse;
     overflow-wrap: break-word;
}
 #splashcontainer img {
     width:3vw;
     height:3vh;
     filter: opacity(.5);
}
 #recent-blog {
     overflow-wrap: break-word;
}
 #formatted {
     display: flex;
     flex-direction: column-reverse;
}
 #formatted a {
     text-decoration: underline;
     color: darkgoldenrod;
}
